#
#For MySQL Database
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/robotinterview
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

#
#For Postgresql Database-use with heroku
#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#==============================================================
#Thymeleaf configurations
#==============================================================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/robotinterview
spring.datasource.username=root
spring.datasource.password=12345601
useSSL=false
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true


##postgres sql##
#update job set job_title_id=1 where job_id=11;
#update job set job_title_id=2 where job_id=16;
#update job set job_title_id=3 where job_id=19;


